<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Сайт-визитка Петухова
    </title>
</head>

<body>

    <header>
        <div>
            <div id="mainnav">

                <div class="logo">
                    <div>
                        <img src="kartinki/Лого.png" alt="hhhh">
                    </div>
                    <ul>
                        <li><a href="#RAB"> Работы </a></li>
                        <li><a href="#USL"> Услуги </a></li>
                        <li><a href="#ZAKAZ"> Заказать </a></li>
                        <li><a href="#KONECT"> Контакты </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container_text">
            <h1> <span>Привет! Меня зовут Софья.</span></h1>
            <p>Я HTML верстальщик с широким спектром навыков, готовый решать любую проблему. Уверена, что сайты должны
                быть удобными, интерфейсы доступными, а дизайн сайта ярким и необычным. </p>
        </div>
        <div>
            <img src="kartinki/Component 1.png" alt="" class="container_img">
        </div>
    </div>
    </div>
    <div class="raboti_zagl" id="RAB">
        <h1><span>Работы</span></h1>
    </div>
    <div class="raboti">
        <div class="client">
            <div class="client_list">
                <img src="kartinki/работа 1.png" class="client_img" alt="">
            </div>
            <p><span>Создание прототипа сайта с помощью Figma</span></p>
            <div class="client_list">
            </div>
        </div>
        <div class="client">

            <div class="client_list">

                <img src="kartinki/работа 2.png" class="client_img" alt="">
            </div>
            <p>Создание цветного макета с помощью Figma</p>
        </div>
        <div class="client">

            <div class="client_list">

                <img src="kartinki/работа 3.png" class="client_img" alt="">
            </div>
            <p>Разработка сайта на языках (HTML, CSS)</p>
            <div class="client_list">
            </div>
        </div>
    </div>
    </div>
    <div class="uslugi_zagol" id="USL">
        <h1><span>Услуги</span></h1>
    </div>
    <div class="uslugi">
        <div class="uslugi_list">
            <img src="kartinki/ФИГМА.png" class="uslugi_img" alt="">

            <p>Создание макета на Figma </p>
        </div>
        <div class="uslugi_list">
            <img src="kartinki/тильда.png" class="uslugi_img" alt="">

            <p>Создание макета на Tilda </p>
        </div>
        <div class="uslugi_list">
            <img src="kartinki/HTL.png" class="uslugi_img" alt="">

            <p>Разработка с помощью HTML, CSS</p>
        </div>

        <div class="uslugi_list">
            <img src="kartinki/JS.png" class="uslugi_img" alt="">

            <p>Добавление на сайт динамики с помощью JavaScript </p>
        </div>
    </div>
    <div class="contakti" id="ZAKAZ">
        <div>
            <img src="kartinki/картинка с формой.png" alt="" class="fotka_img">
        </div>
        <div class="contakti_text">
            <h1><span>Заказать услугу</span></h1>
            <p>Что требуется для заказа?</p>
            <p><br>1. Макет</br>
                <br>2. Техническое задание</br>
                <br> 3. Дополнительные материалы</br>
            </p>
        </div>
        <form id="contact_form">
            <div class="siteform">
                <label for="name">Имя</label><br>
                <input name="name" id="name" type="text" required>
            </div>
            <div class="siteform">
                <label for="email">Электронная почта</label><br>
                <input name="email" id="email" type="email" required>
            </div>
            <div>
                <label for="tel">Телефон:</label><br>
                <input name="tel" id="tel" type="tel" required>
            </div>
            <div>
                <label for="text">Текст сообщения</label><br>
                <input name="text" id="text" type="text" required>
            </div>
            <input type="submit">
    </div>
    </form>
    </div>
    <footer>
        <div>
            <div id="nomainnav">

                <div class="logo" id="KONECT">
                    <div>
                        <img src="kartinki/Лого.png" alt="hhhh">
                    </div>
                    <ul>
                        <li><img src="kartinki/free-icon-vk-152813.png" alt="vze" class="footer_img"> </li>
                        <li><img src="kartinki/free-icon-viber-3670033.png" alt="vze" class="footer_img"> </li>
                        <li><img src="kartinki/free-icon-telegram-2111710 (1).png" alt="vze" class="footer_img"> </li>
                    </ul>
                    <div>
                        <p>+7 (907) 443 53 23 </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>

</html>